DB_NAME=cocobeach
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

CACHE_REFRESH_INTERVAL=10  # en minutes
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=300  # TTL par défaut en secondes

COMPANY=KaeyrosAnalytics  # entreprise par défaut
